<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Console</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👾</text></svg>"
    />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <script src="./js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="protective-screen">
        <div class="screen-container">
          <div class="power">
            <div class="power-icons">
              <div class="icon-led"></div>
              <p>))))</p>
            </div>
            <p>POWER</p>
          </div>
          <div class="screen" id="consoleScreen"></div>
          <div class="logo">
            GAME BOY <span class="red">C</span><span class="purple">o</span
            ><span class="green">L</span><span class="yellow">o</span
            ><span class="emerald">R</span>
          </div>
        </div>
        <div class="logo-nintendo">
          <p class="logo-nintendo-text">Nintendo<sup>&reg;</sup></p>
        </div>
        <div class="controls">
          <div class="direcctional-pad">
            <div class="arrow-up">
              <div class="arrow"></div>
            </div>
            <div class="arrow-right">
              <div class="arrow"></div>
            </div>
            <div class="arrow-down">
              <div class="arrow"></div>
            </div>
            <div class="arrow-left">
              <div class="arrow"></div>
            </div>
            <div class="direcctional-pad-center">
              <div class="circle"></div>
            </div>
          </div>
          <div class="buttons">
            <div class="button-rotate">
              <div class="button">A</div>
              <div class="button">B</div>
            </div>
          </div>
        </div>
        <div class="buttons-small">
          <div class="button-small"></div>
          <div class="button-small"></div>
        </div>
        <div class="volume-container">
          <div class="volume">
            <div class="none"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="none"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="none"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="circle-volume-black"></div>
            <div class="circle-volume-grey"></div>
            <div class="none"></div>
          </div>
        </div>
      </div>
      <audio
        id="hoverSound"
        aria-label="Sound effect for hovering"
        preload="auto"
      >
        <source src="./mp3/invincible.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </div>
  </body>
</html>
